<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2 family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid">
            <img src="https://raw.githubusercontent.com/Leonardodiaz96/proyecto2-g3/dev/img-productos/logo.jpg"alt="logo" class="logopagina"/>
        </div>
    </header>    
    <h1></h1>
    <br>
    <h3></h3>
    <button onclick="agregarProducto()"></button>
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Editar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <Tbody></Tbody>
    </table>
    <!-- <table class="table">
        <thead class="thead1">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Codigo</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">stock</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" name = "id">1</th>
            <td name = "codigo">Vehiculo1</td>
            <td name = "nombre">Cubierta Michelin</td>
            <td name = "precio">$40000</td>
            <td name = "stock">8</td>
            <td name = "editar"><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td name = "eliminar"><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Vehiculo2</td>
            <td>Compresor de Aire 12V</td>
            <td>$8000</td>
            <td>25</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Vehiculo3</td>
            <td>Llanta original de volkswagen vento</td>
            <td>$13000</td>
            <td>12</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Electrod1</td>
            <td>Ventilador de mesa 16 Moulinex</td>
            <td>$15890</td>
            <td>90</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Electrod2</td>
            <td>Freezer Vertical Philco</td>
            <td>$12340</td>
            <td>90</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Electrod3</td>
            <td>Aire Acondicionado Siam Split</td>
            <td>$234890</td>
            <td>49</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>dep1</td>
            <td>Bicicleta Mountain Mtb Wolfbike</td>
            <td>$18000</td>
            <td>90</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>dep2</td>
            <td>4Kg De Prote√≠na Whey Protein (4 De 1 Kg) + 1kg de creatina</td>
            <td>$11300</td>
            <td>22</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>dep3</td>
            <td>Zapatillas Strong Pace III Topper Team Sport</td>
            <td>$8500</td>
            <td>56</td>
            <td><button><img src="/img-productos/editar.png" alt=""></button></td>
            <td><button><img src="/img-productos/eliminar2.png" alt=""></button></td>
          </tr>
        </tbody>
      </table> -->
      <footer>&copy; Todos los derechos reservados</footer>
      <script src="/javascript/admin.js"></script>
</body>
</html>